# 2Smart2Lose

./: .editorconfig  2Smart2Lose.sln  KahootTransnetBW.sln  ReadAndSave  Smart2Lose.sln
.github/workflows/: deploy.yml  dotnet.yml
KahootTransnetBW/: KahootTransnetBW.csproj  Program.cs
KahootTransnetBW/Data/: Users.cs
KahootTransnetBW/Model/: Fragebogen.cs  Fragen.cs  FragenDB.cs  FragenPruefung.cs  Questions.cs  SQLconnection.cs  SharedData.cs  SpielDurchlauf.cs  User.cs  projektName.cs
KahootTransnetBW/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KahootTransnetBW/Pages/1Viewer/: FinalResult.cshtml  FinalResult.cshtml.cs  NameConfirmation.cshtml  NameConfirmation.cshtml.cs  Playground.cshtml  Playground.cshtml.cs
KahootTransnetBW/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  DatabaseCheck.cshtml  DatabaseCheck.cshtml.cs  Frageboegen.cshtml  Frageboegen.cshtml.cs  FrageboegenErstellen.cshtml  FrageboegenErstellen.cshtml.cs  LoginAdmin.cshtml  LoginAdmin.cshtml.cs  User.cshtml  User.cshtml.cs
KahootTransnetBW/Pages/Creater/: DashboardCreater.cshtml  DashboardCreater.cshtml.cs
KahootTransnetBW/Pages/Shared/: _Layout.cshtml
KahootTransnetBW/Pages/Viewer/: AddName.cshtml  AddName.cshtml.cs  Bestenliste.cshtml.cs  FragenAnswer.cshtml.cs  PlayQuizz.cshtml  PlayQuizz.cshtml.cs  PlayerList.cs  bestOf.cshtml  bestOf.cshtml.cs
KahootTransnetBW/Pages/test/: Frageerstellen.cshtml  Frageerstellen.cshtml.cs
KahootTransnetBW/Pages/testPages/: secondPage.cshtml  secondPage.cshtml.cs  startPage.cshtml  startPage.cshtml.cs
KahootTransnetBW/wwwroot/css/: Index.css
KahootTransnetBW/wwwroot/css/Admin/: Dashboard.css  Frageboegen.css  FrageboegenDesign.css  FrageboegenErstellen.css  FrageboegenPopUp.css  Fragenbundel.css  GrundDashboard.css  User.css
KahootTransnetBW/wwwroot/css/Playground/: FinalResult.css  Playground.css
KahootTransnetBW/wwwroot/css/Viewer/: PlayQuizz.css
Smart2Lose/: .editorconfig  InfoDatabase.cs  Program.cs  Smart2Lose.csproj  appsettings.json  log4net.config  readme.txt
Smart2Lose/Data/: AccountController.cs  ApplicationDbContext.cs  RoleSeeder.cs
Smart2Lose/Helper/: AdminHelper.cs  Checker.cs  DatabaseHelper.cs  EditerEvaluation.cs  Filter.cs  FragenHelper.cs  HTTPloader.cs  SQLconnection.cs  Spiel.cs
Smart2Lose/Migrations/: 20251216111155_IdentityInit.Designer.cs  20251216111155_IdentityInit.cs  ApplicationDbContextModelSnapshot.cs
Smart2Lose/Model/: Filter.cs  Frage.cs  Fragebogen.cs  Fragen.cs  FragenDB.cs  FragenPruefung.cs  SQLconnection.cs  SelectionCheck.cs  SpielDurchlauf.cs  User.cs  UserTest.cs  projektName.cs
Smart2Lose/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Smart2Lose/Pages/1Viewer/: FinalResult.cshtml  FinalResult.cshtml.cs  NameConfirmation.cshtml  NameConfirmation.cshtml.cs  Playground.cshtml  Playground.cshtml.cs
Smart2Lose/Pages/Account/: CreateUser.cshtml  CreateUser.cshtml.cs  Login.cshtml  Login.cshtml.cs  ManageUsers.cshtml  ManageUsers.cshtml.cs  Register.cshtml  Register.cshtml.cs
Smart2Lose/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  Frageboegen.cshtml  Frageboegen.cshtml.cs  FrageboegenErstellen.cshtml  FrageboegenErstellen.cshtml.cs  ManageUser.cshtml  ManageUser.cshtml.cs  User.cshtml  User.cshtml.cs
Smart2Lose/Pages/Shared/: _FloatingButton.cshtml  _Layout.cshtml
Smart2Lose/Pages/testPages/: secondPage.cshtml  secondPage.cshtml.cs  startPage.cshtml  startPage.cshtml.cs
Smart2Lose/Properties/: launchSettings.json
Smart2Lose/wwwroot/css/: Accessiblility.css  FloatingButton.css  Index.css
Smart2Lose/wwwroot/css/Admin/: AUTH.css  Dashboard.css  Frageboegen.css  FrageboegenErstellen.css  FrageboegenPopUp.css  GrundDashboard.css  ManageUser.css
Smart2Lose/wwwroot/css/Playground/: FinalResult.css  GrundViewer.css  NameConfirmation.css  Playground.css
Sql/: KahootSQlcode.sql
